@charset "utf-8";
/* CSS Document */

body,h1,h3,h2,h4,h5,h6,p,dl,dd,ul,li,ol,td,form,input,fieldset,legend{
	margin:0; padding:0;
}  

* {
	box-sizing: border-box;
}

li{list-style:none;}

a{text-decoration:none; color:#333;}

body{
	font-size: 16px;
	font-family: "微软雅黑"; 
	color: #666; 
	background: #fff;
}

img{vertical-align:top; display:inline-block; border:none;}

a,input{outline:none;}

em,i{font-style:normal;}

b,strong,h1,h2,h3,h4,h5,h6{font-weight:normal;}

.clear:after{content:""; display:block; clear:both; height:0; visibility:hidden;}

table{border-collapse:collapse;}

.border0{border:none;}

.fl{float:left;}

.fr{float:right;}

body,
html {
  width: 100%;
  height: 100%;
  line-height: 1;
  font-family: "PingFang SC", "STHeitiSC-Light", "Helvetica-Light", arial,
    sans-serif, "Droid Sans Fallback";
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  margin: 0 !important;
}
#app {
  width: 100%;
  height: 100%;
  background: #fff;
  font-size: 0.14rem;
}
.container{ 
  margin: 0 auto;
  height: 100%;
  position: relative;
}
@media screen and (min-width: 1599px) {
  .container {
    width: 1310px;
    padding: 0 0;
  }
}

@media screen and (max-width: 1599px) {
  .container {
    width: 1140px;
    padding: 0 38px
  }
}

@media screen and (max-width: 1199px) {
  .container {
    width: 1024px;
    padding: 0 38px
  }
}

@media screen and (max-width: 1023px) {
  .container {
    width: 100%;
    padding: 0 15px
  }
}

@media screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 15px
  }
}